<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>class 88</title>
   <style type="text/css" media="all">
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body {
         background-color: black;
         color: #fff;
      }
      .menu_area a {
         color: tomato;
         background-color: #fff;
         padding: 5px 7px;
         border-radius: 8px;
         text-decoration: none;
         margin: 10px;
         display: inline-block;
      }
      .menu_area a:hover {
         background-color: tomato;
         color: #fff;
         
      }
      .main-area {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100vw;
      }
      .w-50 {
         width: 48%;
         
         flex-wrap: wrap;
         padding: 20px;
         border: 1px solid tomato;
         border-radius: 10px;
      }
      :target {
         background-color: tomato;
      }
   </style>
</head>
<body>
   <div class="menu_area">
      <a href="#main-id">Main area</a>
      <a href="#menu-id">Menu area</a>
   </div>
   
   <div class="main-area">
   <div class="w-50" id="menu-id">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolor expedita sit repudiandae est totam placeat in necessitatibus consequatur? Consequuntur assumenda iure necessitatibus asperiores, incidunt, aspernatur veniam quia. Cum, enim!</p>
      
   </div>
   <div class= "w-50" id="main-id">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea vitae, sed hic quis, ipsum magnam voluptatum deserunt qui inventore. Deleniti corporis placeat aperiam accusantium, molestiae, pariatur consequatur tenetur eaque voluptas!</p>
   </div>
   </div>
   <a href="#tag">another tag</a>
  
</body>
</html>